VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Kelvin'),
          StringStruct('FileDescription', 'Batch Zipper/Unzipper GUI'),
          StringStruct('FileVersion', '1.0.0.1'),
          StringStruct('InternalName', 'BatchZipper'),
          StringStruct('LegalCopyright', 'Copyright (C) Kelvin 2025'),
          StringStruct('OriginalFilename', 'batch_zipper_gui.exe'),
          StringStruct('ProductName', 'Batch Zipper/Unzipper'),
          StringStruct('ProductVersion', '1.0.0.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

